{
  "name": "angular2-skeleton-app",
  "description": "",
  "main": "",
  "authors": [
    "Matt Knutson <mknut001@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/mknutgit/javascript_week2-cr",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "moment": "^2.12.0"
  }
}
